<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SpinCar VDP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <section id="layout">
        <div id="vehicle-container">
            <div class="vehicle"></div>
            <div class="vehicle"></div>
            <div class="vehicle"></div>
            <div class="vehicle"></div>
            <div class="vehicle"></div>
        </div>
        <div id="spin-container">
            <div id="spin"></div>
            <div id="closeups">
                <div class="closeup"></div>
                <div class="closeup"></div>
                <div class="closeup"></div>
                <div class="closeup"></div>
                <div class="closeup"></div>
                <div class="closeup"></div>
            </div>
        </div>
        <div id="price-box">
            <div class="pricing"></div>
            <div class="features"></div>
        </div>
    </section>
</body>

</html>